.btn-info
    margin-bottom: 20px

.option-content
    .form-options
        display: grid
        grid-template-columns: 1fr 1fr 200px
        grid-column-gap: 60px
        align-items: self-end
        .form-group
            display: flex
            flex-direction: column
    .option
        padding: 10px 20px
.title-options
    font-weight: bold
    font-size: 15px